<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kxd-BI-OJv">
            <objects>
                <navigationController id="1Hg-Yy-ffL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mhg-OK-XNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ip-fx-d6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="304"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Homepage" id="BYZ-38-t0r" customClass="ViewController" customModule="Depression1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY1-mt-YZE">
                                <rect key="frame" x="264" y="169" width="73" height="30"/>
                                <state key="normal" title="Begin Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fvu-Zs-V5f" kind="showDetail" id="MPJ-K0-p9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT1-Cd-ooX">
                                <rect key="frame" x="256" y="296" width="81" height="30"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zSg-0S-6lH" kind="showDetail" id="IUq-bY-fMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.32549019610000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aT1-Cd-ooX" firstAttribute="centerX" secondItem="hY1-mt-YZE" secondAttribute="centerX" constant="-4" id="1iU-jO-gEl"/>
                            <constraint firstItem="hY1-mt-YZE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="149" id="FDs-Yq-eAb"/>
                            <constraint firstItem="aT1-Cd-ooX" firstAttribute="top" secondItem="hY1-mt-YZE" secondAttribute="bottom" constant="97" id="MwN-qw-dNd"/>
                            <constraint firstItem="hY1-mt-YZE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w1f-od-VxB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Page1-->
        <scene sceneID="XJd-Im-EdI">
            <objects>
                <viewController title="Page1" id="fvu-Zs-V5f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syk-Z6-cUB"/>
                        <viewControllerLayoutGuide type="bottom" id="lnB-hw-sQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWV-aD-vxl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Q-0F-ChW">
                                <rect key="frame" x="260" y="28" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIe-GG-H1R">
                                <rect key="frame" x="262" y="253" width="77" height="30"/>
                                <state key="normal" title="1. I feel sad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV7-Rb-BIU">
                                <rect key="frame" x="134" y="311" width="333" height="30"/>
                                <state key="normal" title="2. I am sad all of the time and can't snap out of it">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afd-Yq-FwD">
                                <rect key="frame" x="237" y="189" width="127" height="30"/>
                                <state key="normal" title="0. I do not feel sad">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qM-hR-mFF">
                                <rect key="frame" x="141" y="377" width="319" height="30"/>
                                <state key="normal" title="3. I am so sad and unhappy that I can't stand it">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.32549019610000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZJ-U4-iN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-190"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="SFn-vq-Yd8">
            <objects>
                <viewController title="Instructions" id="zSg-0S-6lH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5tx-0S-QCK"/>
                        <viewControllerLayoutGuide type="bottom" id="RgR-Cy-KQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4I9-XS-3RY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-yH-Kf9">
                                <rect key="frame" x="283" y="466" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7g9-Zs-5j9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gmp-zm-Hxy">
                                <rect key="frame" x="180" y="176" width="240" height="249"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.32549019610000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="9B3-VI-Lr9"/>
                                    <constraint firstAttribute="width" constant="240" id="FdZ-1L-xCj"/>
                                    <constraint firstAttribute="width" constant="240" id="hQw-Tl-6b5"/>
                                </constraints>
                                <string key="text">Instructions: This test is designed to identify whether or not you may be showing symptoms of depression. Please read the questions carefully and answer honestly. At the end, your score will be displayed based on the answers that you have provided.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9B3-VI-Lr9"/>
                                        <exclude reference="FdZ-1L-xCj"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71l-l1-pQ3">
                                <rect key="frame" x="264" y="423" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="NzH-Z8-x7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Begin Test">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fvu-Zs-V5f" kind="showDetail" id="eov-QX-EwH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.32549019610000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="71l-l1-pQ3" firstAttribute="top" secondItem="Gmp-zm-Hxy" secondAttribute="bottom" constant="-2" id="6s5-NE-7lW"/>
                            <constraint firstItem="Gmp-zm-Hxy" firstAttribute="centerY" secondItem="4I9-XS-3RY" secondAttribute="centerY" id="8vA-MU-rAA"/>
                            <constraint firstItem="Gmp-zm-Hxy" firstAttribute="centerX" secondItem="4I9-XS-3RY" secondAttribute="centerX" id="B4u-Do-Um4"/>
                            <constraint firstItem="QbB-yH-Kf9" firstAttribute="centerX" secondItem="71l-l1-pQ3" secondAttribute="centerX" id="N3Q-YC-Dfw"/>
                            <constraint firstItem="QbB-yH-Kf9" firstAttribute="top" secondItem="71l-l1-pQ3" secondAttribute="bottom" constant="13" id="TNs-Dp-ncL"/>
                            <constraint firstItem="Gmp-zm-Hxy" firstAttribute="top" secondItem="5tx-0S-QCK" secondAttribute="bottom" constant="156" id="UNm-RI-wIL"/>
                            <constraint firstItem="QbB-yH-Kf9" firstAttribute="centerX" secondItem="Gmp-zm-Hxy" secondAttribute="centerX" id="VOd-lJ-ksR"/>
                            <constraint firstItem="Gmp-zm-Hxy" firstAttribute="top" secondItem="5tx-0S-QCK" secondAttribute="bottom" constant="90" id="eSZ-DA-Mcw"/>
                            <constraint firstItem="Gmp-zm-Hxy" firstAttribute="leading" secondItem="4I9-XS-3RY" secondAttribute="leadingMargin" constant="160" id="kAe-QX-Wun"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gmp-zm-Hxy" secondAttribute="trailing" constant="160" id="klc-OH-r58"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eSZ-DA-Mcw"/>
                                <exclude reference="kAe-QX-Wun"/>
                                <exclude reference="klc-OH-r58"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1f-v0-vJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="543"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eov-QX-EwH"/>
    </inferredMetricsTieBreakers>
</document>
